<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css">
    <script data-main="js/appclient" src="js/require.js"></script>
    <title>MME2 Übung 1</title>
</head>
<body>


<header>
miniYouTube
</header>

<ol id="video-list">
</ol>
<script type="text/template" id="video-template">
    <span class="title"><%= title %></span><br>
    <span class="src"><%= src %></span><br>
    <span class="length"><%= length %></span><br>
    <span class="description"><%= description %></span><br>
    <span class="playcount"><%= playcount %></span><br>
    <span class="ranking"><%= ranking %></span><br>
    erstellt am: <%= timestamp %><br>
    <br>
</script>

<div id="div1">
    <div id="side" class="size-side">
        <p>Side</p>
    </div>
    <div id="div2" class="size-div2">
        <section class="section">
            <button class="play" id="v1_play" onclick="playVid('v1')" type="button">Abspielen</button>
            <button class="pause" id="v1_pause" onclick="pauseVid('v1')" type="button">Pause</button>
            <button class="stop" id="v1_stop" onclick="stopVid('v1')" type="button">Stop</button> <br>
            <video id="v1">
                <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm>
            </video>
        </section>
        <section class="section">
            <button class="play" id="v2_play" onclick="playVid('v2')" type="button">Abspielen</button>
            <button class="pause" id="v2_pause" onclick="pauseVid('v2')" type="button">Pause</button>
            <button class="stop" id="v2_stop" onclick="stopVid('v2')" type="button">Stop</button> <br>
            <video id="v2">
                <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg>
            </video>
        </section>
        <section class="section">
            <button class="play" id="v3_play" onclick="playVid('v3')" type="button">Abspielen</button>
            <button class="pause" id="v3_pause" onclick="pauseVid('v3')" type="button">Pause</button>
            <button class="stop" id="v3_stop" onclick="stopVid('v3')" type="button">Stop</button> <br>
            <video id="v3">
                <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
            </video>
        </section>

    </div>
</div>

<footer>

</footer>
</body>
</html>