{
  "name": "U5CodePack",
  "author": "Johannes Konert @ edited by Gruppe 27",
  "licence": "CC BY-SA 4.0",
  "version": "0.0.1",
  "description": "Initial code set for exercise 5 (implementing an REST API for videos and connect them to mongoDB via mongoose)",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "models": "mongoose videos.js",
    "routes": "node+mongoose videos.js",
    "backbonemodels": "backbone video.js",
    "backboneviews": "backbone video.js + video-list.js",
    "backboneclient": "backbone appclient.js + app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.3.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {}
}
