<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Johannes Konert">
    <meta name="keywords" content="MME2, Übung3">
    <meta name="description" content="Diese leere Indexdatei soll nur verdeutlichen, dass sie parallel zu Ihren REST-API
     Routen weiterhin eine statische SinglePageApp (SPA) ausliefern können. Diese könnte dann bspw. mittels AJAX
     (jQuery) Ihre REST-API anfragen und Inhalte Laden/Speichern">
    <title>Dummy Startseite</title>
</head>
<body>
Eine leere Startseite
</body>
</html>