
header {
    width: 100%;
    height: 50px;
    background-color: darkgrey;
}


section {
    float: left;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 50px;
    background-color: darkgrey;
}

video {
    width: 80%;
    height: 80%;
}

#side {
    float: left;
    height: 900px;
    background-color: lightgrey;
    margin-right: 2%;
}

#div1 {
    float: left;
    width: 100%;
}

#div2 {
    float: left;
}

.section{
    margin-top: 2%;
}

.size-side {
    width: 15%;

}

.size-div {
    width: 85%;
}

.size-div2 {
    width: 80%;
}

.color-1 {
    background-color: lightgrey;
}

.play {
    background-color: lightgreen;
}

.pause {
    background-color: yellow;
}

.stop {
    background-color: red;
}